# micro-frontends

./: .gitignore  MicroFrontendsExample.Shell.sln  README.md  package-lock.json
MicroFrontendsExample.Shell/: App.razor  MicroFrontendsExample.Shell.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
MicroFrontendsExample.Shell/Components/: Card.razor  Hero.razor  Hero.razor.css
MicroFrontendsExample.Shell/Pages/: Index.razor  Index.razor.css
MicroFrontendsExample.Shell/Properties/: launchSettings.json
MicroFrontendsExample.Shell/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MicroFrontendsExample.Shell/wwwroot/: index.html
MicroFrontendsExample.Shell/wwwroot/css/: app.css
ReactMicroFrontend/: App.razor  App.razor.css  ReactMicroFrontend.csproj  package-lock.json  package.json
ReactMicroFrontend/src/: App.jsx  index.js
